<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_board_image"
            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/primaryTextColor"
            app:civ_border_width="@dimen/item_board_image_circular_border_width"/>
    </LinearLayout>

</LinearLayout>